{
  "name": "rs-auth",
  "version": "0.0.1",
  "homepage": "https://github.com/RandomShapes/rsModal",
  "authors": [
    "Jamie Spittal <spittal@kerplunc.com>"
  ],
  "description": "Easy to use Angular Modal system",
  "main": "dist/rs-modal.min.js",
  "keywords": [
    "AnguarJs",
    "Modal"
  ],
  "license": "MIT",
  "devDependencies": {
    "angular": "~1.2.23",
    "bootstrap": "~3.2.0",
    "jquery": "~2.1.1",
    "jquery.transit": "~0.9.12"
  }
}
